# hiber6-prod2

./: pom.xml
src/main/java/gr/aueb/cf/: App.java
src/main/java/gr/aueb/cf/core/: GenderType.java
src/main/java/gr/aueb/cf/model/: Course.java  Region.java  Teacher.java  TeacherMoreInfo.java
src/main/resources/sql/: courses.sql  regions.sql  teachers.sql
